Projekt_Semestralny/MainWindow.xaml

<Window x:Class="Projekt_Semestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background1.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Height="72" Margin="214,124,214,223" TextWrapping="Wrap" VerticalAlignment="Center" Width="364" FontFamily="Global User Interface" FontSize="55" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Foreground="White" FontWeight="Bold" Text="KINO"/><Run Text=" "/><Run Foreground="White" Text="SZTUKA"/></TextBlock>
        <Button Name="RezerwujButton" Content="Rezerwuj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="232" Margin="280,217,280,132" Click="Button_Click" Height="70" FontSize="30" FontFamily="Segoe UI Semilight" Background="White" Foreground="Black" Grid.IsSharedSizeScope="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="AnulujRezerwujButton" Content="Anuluj Rezerwację" HorizontalAlignment="Center" VerticalAlignment="Center" Width="232" Margin="280,309,280,40" Click="Button_Click2" Height="70" FontSize="27" FontFamily="Segoe UI Semilight" Background="White" Foreground="Black" HorizontalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
