Projekt_Semestralny/MainWindow.xaml

<Window x:Class="Projekt_Semestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background1.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Height="44" Margin="268,111,268,264" TextWrapping="Wrap" VerticalAlignment="Center" Width="256" FontFamily="Global User Interface" FontSize="36" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Foreground="White" FontWeight="Bold" Text="KINO"/><Run Text=" "/><Run Foreground="White" Text="SZTUKA"/></TextBlock>
        <Button Content="REZERWUJ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="232" Margin="280,180,280,169" Click="Button_Click" Height="70" FontSize="30" FontFamily="Global User Interface" Background="Black" Foreground="White" Grid.IsSharedSizeScope="True"/>
        <Button Content="    ANULUJ &#xA;REZERWACJE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="232" Margin="280,272,280,77" Click="Button_Click2" Height="70" FontSize="27" FontFamily="Global User Interface" Background="Black" Foreground="White" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
