Projekt_Semestralny/Reservation.xaml

<Window x:Class="Projekt_Semestralny.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="Reservation" Height="639.275" Width="976.294">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background1.jpg"/>
        </Grid.Background>
        <ComboBox Name="FilmsCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="11,272,0,0" SelectionChanged="FilmsCombo_SelectionChanged" BorderBrush="#00611616" Background="Black" FontFamily="Segoe UI Semilight" OpacityMask="#FFD40000" IsEditable="True" Foreground="Black" FontSize="14"/>
        <ListBox Name="SeanseList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="244,271,0,0" SelectionChanged="SeanseList_SelectionChanged" Background="#7F000000" Foreground="White" BorderBrush="#00ABADB3" FontFamily="Segoe UI Semilight" Height="300" FontSize="15"/>
        <ListBox Name="MiejscaList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="495,271,0,0" Background="#7F000000" BorderBrush="#00ABADB3" FontFamily="Segoe UI Semilight" Foreground="White" Height="300" FontSize="14"/>
        <Label Name="ErrorLabel" Content="" HorizontalAlignment="Left" Height="28" Margin="4,570,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="237" FontFamily="Segoe UI Semilight" FontSize="15" Background="#00000000" Foreground="#99FF0000"/>
        <TextBox Name="NameText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="738,281,0,0" Background="#7F000000" BorderBrush="#00000000" SelectionBrush="#00000000" Foreground="White" Width="180" FontFamily="Segoe UI Semilight" FontSize="18"/>
        <TextBox Name="SurnameText" HorizontalAlignment="Left" Height="35" Margin="738,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#7F000000" BorderBrush="#00ABADB3" SelectionBrush="#00000000" Width="180" FontFamily="Segoe UI Semilight" FontSize="18" Foreground="White"/>
        <TextBox Name="NumberText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="738,461,0,0" Background="#7F000000" BorderBrush="#00ABADB3" Foreground="White" SelectionBrush="#003399FF" Width="180" FontFamily="Segoe UI Semilight" FontSize="18"/>
        <Button Name="MakeReservationButton" Content="Dokonaj rezerwacji" HorizontalAlignment="Left" Height="44" Margin="738,537,0,0" VerticalAlignment="Top" Width="180" Click="MakeReservationButton_Click" FontFamily="Segoe UI Semilight" FontSize="18" Background="White" BorderBrush="#00707070" Foreground="Black" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Name="NoSitsLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="484,566,0,0" VerticalAlignment="Top" Width="184" Background="#00000000" Foreground="#99FF0000" FontSize="15" FontFamily="Segoe UI Semilight"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="53,171,0,0" Height="72" Width="117" Foreground="White" FontFamily="Segoe UI Semilight" TextAlignment="Center"><Run FontSize="36" Text="ETAP 1"/><LineBreak/><Run FontSize="18" Text="Wybierz film"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="281,171,0,0" Height="83" Width="150" Foreground="White" FontFamily="Segoe UI Semilight" TextAlignment="Center" TextDecorations="{x:Null}"><Run FontSize="36" Text="ETAP "/><Run FontSize="36" Text="2"/><LineBreak/><Run FontSize="18" Text="Wybierz "/><Run FontSize="18" Text="seans"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="516,171,0,0" Height="72" Width="142" Foreground="White" FontFamily="Segoe UI Semilight" TextAlignment="Center"><Run FontSize="36" Text="ETAP "/><Run FontSize="36" Text="3"/><LineBreak/><Run FontSize="18" Text="Wybierz "/><Run FontSize="18" Text="miejsca"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="758,171,0,0" Height="72" Width="140" Foreground="White" FontFamily="Segoe UI Semilight" TextAlignment="Center"><Run FontSize="36" Text="ETAP "/><Run FontSize="36" Text="4"/><LineBreak/><Run FontSize="18" Text="W"/><Run FontSize="18" Text="pisz dane"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="738,492,0,0" TextWrapping="Wrap" Text="Nr telefonu" VerticalAlignment="Top" Width="85" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="738,404,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="85" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="738,312,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="85" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14"/>
        <Label Name="DirectorLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="7,325,0,0" VerticalAlignment="Top" Width="200" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="16"/>
        <TextBlock Name="TextDirector" HorizontalAlignment="Left" Margin="11,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14" Foreground="#FFC5C5C5" Width="72" Visibility="Hidden"><Run Text="Reżyser"/><Run Text="ia:"/></TextBlock>
        <Label Name="DurationLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="7,373,0,0" VerticalAlignment="Top" Width="200" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="16"/>
        <TextBlock Name="TextDuration" HorizontalAlignment="Left" Margin="11,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14" Foreground="#FFC5C5C5" Width="100" Visibility="Hidden"><Run Text="Czas trwania"/><Run Text=":"/></TextBlock>
        <Label Name="LanguageLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="7,418,0,0" VerticalAlignment="Top" Width="200" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="16"/>
        <TextBlock Name="TextLanguage" HorizontalAlignment="Left" Margin="11,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="14" Foreground="#FFC5C5C5" Width="72" Visibility="Hidden" Text="Język filmu:"/>

    </Grid>
</Window>
