Projekt_Semestralny/Reservation.xaml

<Window x:Class="Projekt_Semestralny.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="Reservation" Height="586.275" Width="985.294">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background1.jpg"/>
        </Grid.Background>
        <ComboBox Name="FilmsCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="11,166,0,0" SelectionChanged="FilmsCombo_SelectionChanged"/>
        <ListBox Name="SeanseList" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="224" Margin="148,166,0,0" SelectionChanged="SeanseList_SelectionChanged"/>
        <ListBox Name="MiejscaList" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="168" Margin="409,167,0,0"/>
        <Label Name="ErrorLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="412,516,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox Name="ImieText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="727,214,0,0"/>
        <TextBox Name="NazwiskoText" HorizontalAlignment="Left" Height="23" Margin="729,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NrTelefonuText" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="728,367,0,0"/>
        <Button Name="DokonajRezerwacjiButton" Content="Dokonaj rezerwacji" HorizontalAlignment="Left" Height="45" Margin="723,450,0,0" VerticalAlignment="Top" Width="149" Click="DokonajRezerwacjiButton_Click"/>
        <Label Name="NoSitsLabel" Content="" HorizontalAlignment="Left" Height="29" Margin="409,459,0,0" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
